CLIENT_PORT=4154

SERVER_PORT=1242

CLIENT_URL=https://kceleaveportal.vercel.app

STATUS=production

MONGO_DB_URL=mongodb+srv://root:toor@cluster-dhanu.aleoyjp.mongodb.net/LeaveForm

MONGO_DB_URL_LOCAL=mongodb://localhost:27017/leaveform

JWT_TOKEN_NAME=Leave_Form_JWT_Token

JWT_SECRET_KEY=h2a3r0i3n0i6

