

CLIENT_PORT=4154

SERVER_PORT=1242


# Note: You Must Be In Same Network, To Access The Application. 

NETWORK_IP=

#  Local Area Network Connection -> TO Get <Your-IP>
#  Setup => 
#      1. Go To CMD/Terminal.....
#      2. Enter - ipconfig
#      3. Copy - IPv4 Address -> eg: 192.168.137.1 or 10.56.3.60
#      4. Paste here -> Replace <Your IP> to Copied one http://192.168....
#      5. Save and Restart the Application.


STATUS=development

MONGO_DB_URL=mongodb+srv://root:toor@cluster-dhanu.aleoyjp.mongodb.net/LeaveForm

MONGO_DB_URL_LOCAL=mongodb://localhost:27017/leaveform

JWT_TOKEN_NAME=Leave_Form_JWT_Token

JWT_SECRET_KEY=h2a3r0i3n0i6


